# Food_Expiration_Reminder_System

./: build.gradle  dcdList.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project21/: ExampleInstrumentedTest.java  project21.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project21/: List.java  MainActivity.java  Notice.java  Scanner.java  home.java
app/src/main/java/com/example/project21/data/: SQLiteDataBaseHelper.java  SQLiteDataBaseManager.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_notice.xml  activity_scanner.xml  edit_dialog.xml  recycle_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
