<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="過期品:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtExpiredEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="沒有過期品"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/expiredRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expiredRecyclerView"
        android:layout_width="285dp"
        android:layout_height="240dp"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="即期品:"
        android:scrollbars="vertical"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiredRecyclerView" />

    <TextView
        android:id="@+id/txtExpiringEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="沒有即期品"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/expiringRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expiringRecyclerView"
        android:layout_width="285dp"
        android:layout_height="238dp"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>